In [9]:
# importing pandas and numpy
import pandas as pd
import numpy as np

# create a simple dataframe
df = pd.DataFrame({
    'age' : [1,2,3,4,5],
    'section' : ['a', 'b', 'c', 'd', 'e'],
    'gender' : ['m', 'f', 'm', 'f', 'm'],
    'sport' : ['tennis', 'netball', 'skiing', 'running', 'football']
})

df

   age section gender     sport
0    1       a      m    tennis
1    2       b      f   netball
2    3       c      m    skiing
3    4       d      f   running
4    5       e      m  football

In [18]:
df1 = pd.DataFrame({
    'Brand' : ['Head', 'Prince', 'Yonex', 'Dunlop', 'Babolat'],
    'Type' : ['Modern', 'Players', 'Exoert', 'Beginner', 'Pro'],
    'Qty' : [12, 23, 4, 5, 13]
})

df1

     Brand      Type  Qty
0     Head    Modern   12
1   Prince   Players   23
2    Yonex    Exoert    4
3   Dunlop  Beginner    5
4  Babolat       Pro   13

In [20]:
df1.insert(2, 'Price', [230, 320, 120, 300, 450], True)
df1

     Brand      Type  Price  Qty
0     Head    Modern    230   12
1   Prince   Players    320   23
2    Yonex    Exoert    120    4
3   Dunlop  Beginner    300    5
4  Babolat       Pro    450   13

In [14]:
df.iloc[:,:]

   age section gender     sport
0    1       a      m    tennis
1    2       b      f   netball
2    3       c      m    skiing
3    4       d      f   running
4    5       e      m  football

In [6]:
# importing pandas and numpy
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red